package operators;

public class HomeWork8 {
    public static void main(String[] args){
        int a = 5; int b = 2; int c = 8;
        System.out.println(a + b / c); //5 Деление приоритетнее сложения, а тип int не поддерживает дроби, выдавая 0
        a = 5; b = 2; c = 8;
        System.out.println((a + b) / c); //0 Действие в скобках приоритетнее, но сумма все равно меньше 8, поэтому результат 0
        a = 5; b = 2; c = 8;
        System.out.println((a + b++) / c); //0 Сначала считается значение выражения при b=2, потом b увеличивается на 1
        a = 5; b = 2; c = 8;
        System.out.println((a + b++) / --c); //1 Тоже самое, но сначала с уменьшилось на 1, в итоге в обеих частях выражения значения одинаковые
        a = 5; b = 2; c = 8;
        System.out.println((a * 2 >> b++) / --c);//0 Сначала умножается 5*2=10. После происходит смещение на 2 бита вправо и значение 1010 принимает вид 0010, что равно 2
        a = 5; b = 2; c = 8;
        System.out.println(a + 7 > 20 ? 68 : 22 * 2 >> b++);
        System.out.println((a + 7 > 20 ? 68 : 22 * 2 >> b++) / --c);//1 Так как a+7<20, то выбирается значение 22, умножается на 2, а после смещается на 2 бита и делится на 7
        //System.out.println((a + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --c); // не знаю
        System.out.println(6 - 2 > 3 && 12 * 12 <= 119);//false 2 условие не выполняется. True && false возвращает false, так как требуется выполнение обоих условий
        System.out.println(true && false);
    }
}
